<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.custocar.custocar.ServicosActivity">

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/custocar"
        android:text="Salvar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar3"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/custocar"
        android:text="Data" />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewData"
        android:layout_below="@+id/textViewData"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="@color/custocar"
        android:inputType="date" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextData"
        android:layout_below="@+id/editTextData"
        android:layout_marginTop="10dp"
        android:textColor="@color/custocar"
        android:text="Descrição" />

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewDesc"
        android:layout_below="@+id/textViewDesc"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="@color/custocar"
        android:inputType="textPersonName"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextDesc"
        android:layout_below="@+id/editTextDesc"
        android:layout_marginTop="10dp"
        android:textColor="@color/custocar"
        android:text="Valor" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewValor"
        android:layout_below="@+id/textViewValor"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/custocar"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <ImageButton
        android:id="@+id/imageButtonCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextData"
        android:layout_alignEnd="@+id/editTextDesc"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/calendario" />

    <TextView
        android:id="@+id/textViewCupom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextValor"
        android:layout_below="@+id/editTextValor"
        android:layout_marginTop="10dp"
        android:textColor="@color/custocar"
        android:text="Cupom Fiscal" />

    <EditText
        android:id="@+id/editTextCupom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextValor"
        android:layout_alignStart="@+id/textViewCupom"
        android:layout_below="@+id/textViewCupom"
        android:layout_marginTop="10dp"
        android:textColor="@color/custocar"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:gravity="left"
        android:text="Serviços"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>
